
Assignment No :- 2

Onkar Dhanaji Patil.
TE1 M1 31157



Create Database

+---------------------------+
| Database                  |
+---------------------------+
| information_schema        |
| te31157_db                |
+---------------------------+

+------------------------------+
| Tables_in_te31157_db         |
+------------------------------+
| Dept                         |
| Employee                     |
| Project                      |
| Staff                        |
+------------------------------+


Create Tables

CREATE TABLE Dept(
Dept_id INT PRIMARY KEY,
Dept_name VARCHAR(50),
Dept_location VARCHAR(50));



CREATE TABLE Employee (
Emp_id INT PRIMARY KEY,
Dept_id INT,
Emp_fname VARCHAR(50),
Emp_lname VARCHAR(50),
Emp_Position VARCHAR(50),
Emp_salary DOUBLE,
Emp_JoinDate DATE,
FOREIGN KEY (Dept_id) REFERENCES Dept(Dept_id) ON DELETE CASCADE
);


ALTER TABLE Employee
ADD Emp_DOB DATE;

CREATE TABLE Project (
Proj_id INT PRIMARY KEY,
Dept_id INT,
Proj_Name VARCHAR(100),
Proj_Location VARCHAR(50),
Proj_cost DOUBLE,
Proj_year INT,
FOREIGN KEY (Dept_id) REFERENCES Dept(Dept_id) ON DELETE CASCADE
);


Inserting values to table


INSERT INTO Dept (Dept_id, Dept_name, Dept_location) VALUES
(1, 'HR', 'Sangli'),
(2, 'IT', 'Pune'),
(3, 'Finance', 'Pune'),
(4, 'Marketing', 'Mumbai'),
(5, 'Sales', 'Bengaluru'),
(6, 'Computer', 'Delhi'),
(7, 'R & D', 'Hyderabad'),



INSERT INTO Employee (Emp_id, Dept_id, Emp_fname, Emp_lname, Emp_Position, Emp_salary, Emp_JoinDate) VALUES
(101, 1, 'Rajesh', 'Deshmukh', 'HR Manager', 75000, '2000-01-15'),
(102, 2, 'Hari', 'Jadhav', 'Software Engineer', 85000, '2010-05-22'),
(103, 3, 'Ravi', 'Patil', 'Finance Analyst', 65000, '2009-11-10'),
(104, 4, 'Madhuri', 'Kulkarni', 'Marketing ', 70000, '2010-03-01'),
(105, 5, 'Vikram', 'Shinde', 'Sales ', 72000, '2007-07-19'),
(109, 1, 'Pooja', 'Pawar', 'HR Assistant', 58000, '2008-07-30'),
(106, 6, 'Prem', 'Mane', 'SDE', 80000, '2013-08-30'),
(107, 7, 'Arjun', 'Gawde', 'R&D Engineer', 78000, '2019-12-12'),
(108, 6, 'Sneha', 'Chavan', 'Intern', 60000, '2020-06-25'),
(110, 1, 'Prem', 'Nikam', 'HR Executive', 62000, '2022-04-15'),
(111, 2, 'Raj', 'Rane', 'IT Specialist', 71000, '2019-08-20'),
(112, 3, 'Maya', 'Raut', 'Finance Manager', 90000, '2016-11-30'),
(113, 4, 'Kunal', 'Kale', 'Marketing Manager', 73000, '2014-01-10'),
(114, 5, 'Deepika', 'Ghadge', 'Sales Manager', 78000, '2020-05-05'),
(115, 6, 'Onkar', 'Sawant', 'Intern', 69000, '2022-09-25');

SELECT * FROM Employee;

UPDATE Employee SET Emp_DOB = '1985-03-25' WHERE Emp_id = 101;
UPDATE Employee SET Emp_DOB = '1992-07-15' WHERE Emp_id = 102;
UPDATE Employee SET Emp_DOB = '1988-10-22' WHERE Emp_id = 103;
UPDATE Employee SET Emp_DOB = '1990-01-17' WHERE Emp_id = 104;
UPDATE Employee SET Emp_DOB = '1972-05-30' WHERE Emp_id = 105;
UPDATE Employee SET Emp_DOB = '1984-08-20' WHERE Emp_id = 106;
UPDATE Employee SET Emp_DOB = '1989-12-02' WHERE Emp_id = 107;
UPDATE Employee SET Emp_DOB = '1991-06-10' WHERE Emp_id = 108;
UPDATE Employee SET Emp_DOB = '1986-04-28' WHERE Emp_id = 109;
UPDATE Employee SET Emp_DOB = '1994-09-09' WHERE Emp_id = 110;
UPDATE Employee SET Emp_DOB = '1980-02-14' WHERE Emp_id = 111;
UPDATE Employee SET Emp_DOB = '1985-11-11' WHERE Emp_id = 112;
UPDATE Employee SET Emp_DOB = '1983-07-24' WHERE Emp_id = 113;
UPDATE Employee SET Emp_DOB = '1986-12-25' WHERE Emp_id = 114;
UPDATE Employee SET Emp_DOB = '1998-03-14' WHERE Emp_id = 115; 






INSERT INTO Project (Proj_id, Dept_id, Proj_Name, Proj_Location, Proj_cost, Proj_year) VALUES
(301, 4, 'Market Expansion', 'Mumbai', 85000, 2004),
(302, 8, 'Portal Development', 'Bengaluru', 280000, 2008),
(303, 6, 'ML model', 'Pune', 110000, 2016),
(304, 2, 'Cloud Project', 'Delhi', 150000, 2010),
(305, 1, 'HR Policies ', 'Mumbai', 65000, 2000),
(306, 3, 'Financial Audit ', 'Bengaluru', 300000, 2007),
(307, 3, 'Budget Tool', 'Bengaluru', 220000, 2023),
(308, 2, 'Cybersecurity', 'Bengaluru', 125000, 2023);



Queries

1.Display all Employee details with Department ‘Computer’ and ‘IT’ and
Employee first name starting with ‘p’ or ‘h’.

SELECT * FROM Employee 
WHERE (Dept_id = 6 OR Dept_id = 2)
 AND (Emp_fname LIKE 'p%' OR Emp_fname LIKE 'h%');



2. lists the number of different Employee Positions.

SELECT COUNT(DISTINCT Emp_Position) 
FROM Employee;



3. Give 10% increase in Salary of the Employee whose Birthdate before
1985.

UPDATE Employee 
SET Emp_salary = Emp_salary + Emp_salary * 0.1
WHERE YEAR(Emp_DOB) < 1985;


4. Delete Department details which location is ‘Mumbai’.

DELETE FROM Dept 
WHERE Dept_location='Mumbai';



5. Find the names of Projects with location ‘pune’ .


SELECT *
FROM Project
WHERE Proj_Location = 'Pune';


6. Find the project having cost in between 100000 to 500000.

SELECT *
FROM Project
WHERE Proj_cost BETWEEN 100000 AND 500000;




7. Find the project having maximum price and find average of Project
cost


SELECT Max(Proj_cost) AS Proj_cost 
FROM Project; 


SELECT AVG(Proj_cost) AS Average_Cost
FROM Project;



8. Display all employees with Emp _id and Emp name in decreasing
order of Emp_lname



SELECT Emp_id, Emp_fname, Emp_lname
FROM Employee
ORDER BY Emp_lname DESC;


9. Display Proj_name,Proj_location ,Proj_cost of all project started in
2004,2005,2007



SELECT Proj_Name,Proj_Location,Proj_cost 
FROM Project
WHERE Proj_year=2004 or Proj_year=2005 or Proj_year=2007;



Views

CREATE VIEW StaffInfo AS
SELECT Dept_id, Emp_fname, Emp_lname, Emp_salary
FROM Employee;

SELECT *
FROM StaffInfo;



Sequence

CREATE TABLE Student1 (
    Rollno INT AUTO_INCREMENT,
    Name VARCHAR(10),
    Marks INT,
    PRIMARY KEY (Rollno)
);

INSERT INTO Student1 (Name, Marks) VALUES ('Ravi', 88);
INSERT INTO Student1 (Name, Marks) VALUES ('Sita', 95);
INSERT INTO Student1 (Name, Marks) VALUES ('Arjun', 74);
INSERT INTO Student1 (Name, Marks) VALUES ('Meera', 89);
INSERT INTO Student1 (Name, Marks) VALUES ('Amit', 77);

SELECT * FROM Student1;



CREATE INDEX Emp_fname ON Employee (Emp_fname);

EXPLAIN SELECT * FROM Employee WHERE Emp_fname LIKE 'p%';

SHOW INDEXES FROM Employee;



