Assignment No :- 10
Roll No :- 31157

__________________________________________________________________________________________________

db.studentData.insertMany([
  {
    name: "Shreya",
    roll: 1,
    year: "FE",
    gpa: 9.41,
    attendance: 75,
    subjects: [
      { subject: "Maths", marks: 96 },
      { subject: "Physics", marks: 85 },
      { subject: "Data Structures", marks: 90 },
      { subject: "Digital Logic Design", marks: 88 }
    ]
  },
  {
    name: "Aarav",
    roll: 2,
    year: "FE",
    gpa: 8.75,
    attendance: 80,
    subjects: [
      { subject: "Maths", marks: 89 },
      { subject: "Chemistry", marks: 78 },
      { subject: "English", marks: 82 },
      { subject: "Computer Networks", marks: 80 }
    ]
  },
  {
    name: "Ishita",
    roll: 3,
    year: "FE",
    gpa: 9.12,
    attendance: 90,
    subjects: [
      { subject: "Biology", marks: 92 },
      { subject: "Microprocessors", marks: 86 }
    ]
  },
  {
    name: "Rohan",
    roll: 4,
    year: "SE",
    gpa: 8.92,
    attendance: 85,
    subjects: [
      { subject: "Physics", marks: 81 },
      { subject: "Maths", marks: 79 },
      { subject: "History", marks: 72 },
      { subject: "Geography", marks: 88 },
      { subject: "Operating Systems", marks: 85 }
    ]
  },
  {
    name: "Maya",
    roll: 5,
    year: "FE",
    gpa: 9.58,
    attendance: 92,
    subjects: [
      { subject: "Maths", marks: 95 },
      { subject: "Chemistry", marks: 88 },
      { subject: "Database Management Systems", marks: 92 }
    ]
  },
  {
    name: "Kabir",
    roll: 6,
    year: "SE",
    gpa: 8.47,
    attendance: 78,
    subjects: [
      { subject: "Maths", marks: 74 },
      { subject: "Physics", marks: 82 },
      { subject: "Computer Science", marks: 80 },
      { subject: "Software Engineering", marks: 78 }
    ]
  },
  {
    name: "Nisha",
    roll: 7,
    year: "TE",
    gpa: 9.33,
    attendance: 88,
    subjects: [
      { subject: "Maths", marks: 88 },
      { subject: "Compiler Design", marks: 84 }
    ]
  },
  {
    name: "Sanjay",
    roll: 8,
    year: "FE",
    gpa: 8.69,
    attendance: 80,
    subjects: [
      { subject: "Chemistry", marks: 80 },
      { subject: "Maths", marks: 84 },
      { subject: "English", marks: 85 },
      { subject: "Computer Architecture", marks: 81 }
    ]
  },
  {
    name: "Pooja",
    roll: 9,
    year: "SE",
    gpa: 9.01,
    attendance: 86,
    subjects: [
      { subject: "Physics", marks: 89 },
      { subject: "Maths", marks: 82 },
      { subject: "Web Technologies", marks: 90 }
    ]
  },
  {
    name: "Viraj",
    roll: 10,
    year: "TE",
    gpa: 8.77,
    attendance: 83,
    subjects: [
      { subject: "Maths", marks: 76 },
      { subject: "Network Security", marks: 79 }
    ]
  },
  {
    name: "Sakshi",
    roll: 11,
    year: "FE",
    gpa: 9.47,
    attendance: 91,
    subjects: [
      { subject: "Biology", marks: 90 },
      { subject: "Maths", marks: 83 },
      { subject: "Physics", marks: 87 },
      { subject: "Artificial Intelligence", marks: 91 }
    ]
  },
  {
    name: "Raj",
    roll: 12,
    year: "TE",
    gpa: 8.92,
    attendance: 84,
    subjects: [
      { subject: "Physics", marks: 88 },
      { subject: "Chemistry", marks: 84 },
      { subject: "Maths", marks: 75 },
      { subject: "Software Testing", marks: 80 }
    ]
  },
  {
    name: "Ananya",
    roll: 13,
    year: "FE",
    gpa: 9.23,
    attendance: 79,
    subjects: [
      { subject: "Maths", marks: 92 },
      { subject: "Machine Learning", marks: 89 }
    ]
  },
  {
    name: "Aman",
    roll: 14,
    year: "SE",
    gpa: 8.45,
    attendance: 76,
    subjects: [
      { subject: "Maths", marks: 77 },
      { subject: "Physics", marks: 81 },
      { subject: "Data Mining", marks: 83 }
    ]
  },
  {
    name: "Simran",
    roll: 15,
    year: "FE",
    gpa: 9.61,
    attendance: 93,
    subjects: [
      { subject: "Chemistry", marks: 89 },
      { subject: "Biology", marks: 93 },
      { subject: "Maths", marks: 90 },
      { subject: "Physics", marks: 86 },
      { subject: "Cloud Computing", marks: 91 }
    ]
  },
  {
    name: "Kunal",
    roll: 16,
    year: "TE",
    gpa: 8.96,
    attendance: 82,
    subjects: [
      { subject: "Physics", marks: 85 },
      { subject: "Embedded Systems", marks: 87 }
    ]
  },
  {
    name: "Swara",
    roll: 17,
    year: "SE",
    gpa: 9.12,
    attendance: 81,
    subjects: [
      { subject: "Maths", marks: 87 },
      { subject: "Chemistry", marks: 82 },
      { subject: "English", marks: 79 },
      { subject: "Artificial Intelligence", marks: 90 }
    ]
  },
  {
    name: "Gaurav",
    roll: 18,
    year: "FE",
    gpa: 9.03,
    attendance: 85,
    subjects: [
      { subject: "Maths", marks: 90 },
      { subject: "Physics", marks: 86 },
      { subject: "Chemistry", marks: 84 },
      { subject: "Database Management Systems", marks: 88 }
    ]
  },
  {
    name: "Riya",
    roll: 19,
    year: "TE",
    gpa: 8.84,
    attendance: 77,
    subjects: [
      { subject: "Biology", marks: 92 },
      { subject: "Maths", marks: 80 },
      { subject: "Software Engineering", marks: 81 }
    ]
  },
  {
    name: "Harsh",
    roll: 20,
    year: "SE",
    gpa: 8.57,
    attendance: 78,
    subjects: [
      { subject: "Physics", marks: 84 },
      { subject: "Chemistry", marks: 76 },
      { subject: "Maths", marks: 79 },
      { subject: "Operating Systems", marks: 75 }
    ]
  }
]);


________________________________________________________________________________________________



Q1) Count the number of students

db.studentData.count();


Q2) Show different years in which students are enrolled

db.studentData.distinct("year");


Q3) Show all students in the FE year with GPA greater than 9

db.studentData.aggregate([
  { $match: { $and: [{ year: "FE" }, { gpa: { $gt: 9 } }] } }
]);


Q4) Show the total GPA of students in SE year

db.studentData.aggregate([
  { $match: { year: "SE" } },
  { $group: { _id: "$year", totalGPA: { $sum: "$gpa" } } }
]);


Q5) Find the student who has the subject "Machine Learning"

db.studentData.find({ "subjects.subject": "Machine Learning" });


Q6) Enlist all subjects taken by students in the TE year

db.studentData.aggregate([
  { $match: { year: "TE" } },
  { $project: { _id: 0, name: 1, subjects: "$subjects.subject" } }
]);


Q7) Count total number of subjects taken by all students and sort in descending order

db.studentData.aggregate([
  { $unwind: "$subjects" },
  { $group: { _id: null, totalSubjects: { $sum: 1 } } },
  { $sort: { totalSubjects: -1 } }
]);


Q8) Count the number of subjects each student has

db.studentData.aggregate([
  { $unwind: "$subjects" },
  { $group: { _id: "$name", totalSubjects: { $sum: 1 } } },
  { $sort: { totalSubjects: 1 } }
]);


Q9) Display all students with their respective attendance

db.studentData.aggregate([
  { $project: { name: 1, attendance: 1 } }
]);


Q10) Sort students based on GPA and display top 5 students

db.studentData.aggregate([
  { $match: { gpa: { $gt: 8 } } },  
  { $sort: { gpa: -1 } },           
  { $limit: 5 }                     
]);





