Assignment No :-  11
Name : Onkar Dhanaji Patil
Roll No.: 31157
----------------------------------------------------------------------

db.studentData.insertMany([
  {
    name: "Shreya",
    roll: 1,
    class: "FE",
    gpa: 9.41,
    subjects: [
      { subject: "Maths", marks: 96 },
      { subject: "Physics", marks: 85 }
    ]
  },
  {
    name: "Aarav",
    roll: 2,
    class: "FE",
    gpa: 8.75,
    subjects: [
      { subject: "Maths", marks: 89 },
      { subject: "Chemistry", marks: 78 },
      { subject: "English", marks: 82 }
    ]
  },
  {
    name: "Ishita",
    roll: 3,
    class: "FE",
    gpa: 9.12,
    subjects: [
      { subject: "Biology", marks: 92 }
    ]
  },
  {
    name: "Rohan",
    roll: 4,
    class: "SE",
    gpa: 8.92,
    subjects: [
      { subject: "Physics", marks: 81 },
      { subject: "Maths", marks: 79 },
      { subject: "History", marks: 72 },
      { subject: "Geography", marks: 88 }
    ]
  },
  {
    name: "Maya",
    roll: 5,
    class: "FE",
    gpa: 9.58,
    subjects: [
      { subject: "Maths", marks: 95 },
      { subject: "Chemistry", marks: 88 }
    ]
  },
  {
    name: "Kabir",
    roll: 6,
    class: "SE",
    gpa: 8.47,
    subjects: [
      { subject: "Maths", marks: 74 },
      { subject: "Physics", marks: 82 },
      { subject: "Computer Science", marks: 80 }
    ]
  },
  {
    name: "Nisha",
    roll: 7,
    class: "TE",
    gpa: 9.33,
    subjects: [
      { subject: "Maths", marks: 88 }
    ]
  },
  {
    name: "Sanjay",
    roll: 8,
    class: "FE",
    gpa: 8.69,
    subjects: [
      { subject: "Chemistry", marks: 80 },
      { subject: "Maths", marks: 84 },
      { subject: "English", marks: 85 }
    ]
  },
  {
    name: "Pooja",
    roll: 9,
    class: "SE",
    gpa: 9.01,
    subjects: [
      { subject: "Physics", marks: 89 },
      { subject: "Maths", marks: 82 }
    ]
  },
  {
    name: "Viraj",
    roll: 10,
    class: "TE",
    gpa: 8.77,
    subjects: [
      { subject: "Maths", marks: 76 }
    ]
  },
  {
    name: "Sakshi",
    roll: 11,
    class: "FE",
    gpa: 9.47,
    subjects: [
      { subject: "Biology", marks: 90 },
      { subject: "Maths", marks: 83 },
      { subject: "Physics", marks: 87 }
    ]
  },
  {
    name: "Raj",
    roll: 12,
    class: "TE",
    gpa: 8.92,
    subjects: [
      { subject: "Physics", marks: 88 },
      { subject: "Chemistry", marks: 84 },
      { subject: "Maths", marks: 75 },
      { subject: "History", marks: 78 }
    ]
  },
  {
    name: "Ananya",
    roll: 13,
    class: "FE",
    gpa: 9.23,
    subjects: [
      { subject: "Maths", marks: 92 }
    ]
  },
  {
    name: "Aman",
    roll: 14,
    class: "SE",
    gpa: 8.45,
    subjects: [
      { subject: "Maths", marks: 77 },
      { subject: "Physics", marks: 81 }
    ]
  },
  {
    name: "Simran",
    roll: 15,
    class: "FE",
    gpa: 9.61,
    subjects: [
      { subject: "Chemistry", marks: 89 },
      { subject: "Biology", marks: 93 },
      { subject: "Maths", marks: 90 },
      { subject: "Physics", marks: 86 }
    ]
  },
  {
    name: "Kunal",
    roll: 16,
    class: "TE",
    gpa: 8.96,
    subjects: [
      { subject: "Physics", marks: 85 }
    ]
  },
  {
    name: "Swara",
    roll: 17,
    class: "SE",
    gpa: 9.12,
    subjects: [
      { subject: "Maths", marks: 87 },
      { subject: "Chemistry", marks: 82 },
      { subject: "English", marks: 79 }
    ]
  },
  {
    name: "Gaurav",
    roll: 18,
    class: "FE",
    gpa: 9.03,
    subjects: [
      { subject: "Maths", marks: 90 },
      { subject: "Physics", marks: 86 },
      { subject: "Chemistry", marks: 84 }
    ]
  },
  {
    name: "Riya",
    roll: 19,
    class: "TE",
    gpa: 8.84,
    subjects: [
      { subject: "Biology", marks: 92 },
      { subject: "Maths", marks: 80 }
    ]
  },
  {
    name: "Harsh",
    roll: 20,
    class: "SE",
    gpa: 8.57,
    subjects: [
      { subject: "Physics", marks: 84 },
      { subject: "Chemistry", marks: 76 },
      { subject: "Maths", marks: 79 }
    ]
  }
]);


---------------------------------------------------------------------------------------

// Map function to emit marks per subject

var sum = function() {
    this.subjects.forEach(subject => {
        emit(this.roll, subject.marks);
    });
};

// Reduce function to sum the marks for each student

var reduceFunction = function(key, values) {
    return Array.sum(values);
};

// Running MapReduce to calculate the total sum of marks per student

db.studentData.mapReduce(sum, reduceFunction, {out: "OutputSum" } );

// Find and display results for total sum

db.OutputSum.find().pretty();

-----------------------------------------------------------------------------------------

// Query for students with GPA greater than 8.5

db.studentData.mapReduce(
    sum,
    function(key, values) { return Array.avg(values); },
    {
        query: { gpa: { $gt: 8.5 } }, 
        out: "OutputAvg" 
    }
);


// Find and display results for average marks

db.OutputAvg.find().pretty();


